1524719401082	Delete element
1524721957796	Rename package 'com.dipta.project.constants'
1524722174657	Rename package 'common'
1524722234466	Rename package 'base'
1524722271558	Rename package 'com.dipta.project.base'
1524722450944	Rename package 'user'
1524722471143	Rename package 'user.orm'
1524722500500	Rename package 'com.dipta.project.user.orm'
1524722570274	Rename package 'user'
1524722575336	Delete element
1524722578083	Delete element
1524722639584	Rename package 'user'
1524722694595	Rename package 'acl'
1524722785212	Rename package 'lei'
1524722824512	Rename package 'com.dipta.project.common'
1524722914858	Rename package 'common'
1524723069617	Rename package 'base'
1524723087557	Rename package 'base.orm'
1524723176838	Rename package 'orm'
1524723338282	Rename package 'user'
1524723373402	Rename package 'user'
1524723409657	Rename package 'user'
1524723548429	Rename package 'file'
1524723914162	Rename package 'api'
1524723984340	Rename package 'workflow'
1524724076991	Rename package 'dashboard'
1524724119501	Rename package 'acl'
1524724200091	Rename package 'report'
1524724214028	Delete element
1524724458057	Rename package 'configuration'
1524724515040	Rename package 'workflow'
1524724535622	Rename package 'workflow.orm'
1524724571776	Rename package 'workflow'
1524725508357	Rename package 'project'
1524725522167	Rename package 'project.config'
1524725535477	Rename package 'project.execute'
1524725551328	Rename package 'project.template'
1524725585132	Rename package 'workflow'
1524725643556	Rename package 'company'
1524725663051	Delete element
1524725869737	Rename package 'subscription'
1524725927030	Rename package 'project'
1524726206645	Rename package 'project'
1524726218738	Rename package 'project.orm'
1524726247281	Rename package 'ticketManagement'
1524726265068	Rename package 'ticketManagement.orm'
1524726273854	Rename package 'com.lei.dao.ticketManagement.ticketManagement'
1524726298204	Rename package 'com.lei.dao.ticketManagement'
1524726310862	Rename package 'com.lei.dao.ticketManagement.orm'
1524726403069	Rename package 'project'
1524726443301	Rename package 'crossReference'
1524726474530	Rename package 'file'
1524726503053	Rename package 'hierarchy'
1524727859279	Rename package 'crossReference'
1524727871773	Rename package 'crossReference.orm'
1524727944662	Rename package 'crossReference'
1524728064528	Rename package 'crossReference'
1524728113408	Rename package 'file'
1524728324273	Rename package 'file'
1524728346341	Rename package 'file.orm'
1524728432632	Rename package 'report'
1524728447222	Rename package 'report.orm'
1524728552962	Rename package 'company'
1524728583788	Rename package 'controlPanel'
1524729066321	Rename package 'serializers'
1524729151340	Rename package 'exception'
1524729169314	Rename package 'exception.acl'
1524729192267	Delete elements
1524729203456	Rename package 'exception.company'
1524729235992	Delete element
1524729247866	Rename package 'exception.file'
1524729256967	Delete element
1524729278499	Delete element
1524729298256	Rename package 'exception.scheduler'
1524729317293	Delete element
1524729328839	Rename package 'exception.ticket'
1524729353464	Delete element
1524729366445	Delete element
1524729423720	Rename package 'email'
1524729520404	Rename package 'email'
1524729537745	Rename package 'email.base'
1524729593395	Rename package 'email'
1524729642539	Rename package 'email'
1524729694019	Rename package 'email.orm'
1524729988876	Rename package 'email'
1524730080534	Rename package 'scheduler'
1524730114302	Rename package 'scheduler.orm'
1524730137897	Rename package 'com.dipta.project.scheduler'
1524730154253	Rename package 'scheduler.orm.domain'
1524730222972	Rename package 'scheduler'
1524730334177	Rename package 'scheduler'
1524730362498	Rename package 'scheduler.jobs'
1524730403913	Rename package 'queue'
1524730414386	Rename package 'queue.jobcategory'
1524730580780	Rename package 'api'
1524730651879	Rename package 'api'
1524730672595	Rename package 'api.orm'
1524730718165	Rename package 'api'
1524730760823	Rename package 'threads'
1524731907332	Rename package 'serverstart'
