/CompanyDomain.java/1.5/Mon Jul 25 03:52:35 2016//
/ConfigurationSettingsDomain.java/1.3/Wed Apr 12 08:31:54 2017//
/CounterpartyDomain.java/1.2/Mon Dec 18 09:12:05 2017//
/CounterpartyGoldDomain.java/1.15/Tue Aug  1 09:22:11 2017//
/DataSearchDomain.java/1.2/Mon Dec 18 09:12:05 2017//
/EntityStatusMasterDomain.java/1.1/Mon Jul 18 14:05:12 2016//
/GoldDataCompletenessDomain.java/1.3/Thu May  4 08:54:56 2017//
/GoldDataCompletenessDynamicHierarchyDomain.java/1.1/Tue Dec 26 06:01:45 2017//
/GoldDataCompletenessStaticHierarchyDomain.java/1.2/Thu Jan 11 12:25:36 2018//
/GoldDataCompletenessXREFDomain.java/1.2/Mon Dec 18 09:12:05 2017//
/GoldDataCoverageDomain.java/1.1/Wed Dec 28 08:27:54 2016//
