/ApplyFormatFunctionsDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlFeedMatchingDetailDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlFileMetaDataDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlIDRuleDetailDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlIDRuleMasterDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlMatchMasterColumnsDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlMatchingColumnDetailDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlMatchingScoreDetailDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlPrestageMapDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlPrestageMasterDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlStageFieldMapDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlTransformMapDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/FeedMasterDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/FunctionParamaters.java/1.2/Mon Dec 18 09:12:04 2017//
/ProjectFeedDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/ReplaceCategoryDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/ReplaceCodeDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/ReplaceRuleDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/ReplaceTransformPerformDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/ReserveKeywordDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/SourceTargetInfoDomain.java/1.2/Mon Dec 18 09:12:04 2017//
/TransRulesDomain.java/1.2/Mon Dec 18 09:12:04 2017//
