/APIResponseDto.java/1.2/Mon Apr 23 09:36:58 2018//
/ApiProcessDto.java/1.1/Thu Mar 15 06:48:13 2018//
/ClientDto.java/1.3/Mon Apr 16 07:49:04 2018//
/CodApiRequestDto.java/1.2/Wed Mar 21 06:11:39 2018//
/OutputData.java/1.1/Thu Mar 15 06:48:13 2018//
/RoleDTOCollection.java/1.2/Mon Apr 16 07:49:01 2018//
/RolesDto.java/1.4/Mon Apr 16 07:49:04 2018//
/StatusDTOCollection.java/1.2/Mon Apr 16 07:49:01 2018//
/StatusDto.java/1.2/Mon Apr 16 07:49:01 2018//
/UserDTO.java/1.14/Mon Apr 16 07:49:04 2018//
/UserDTOCollection.java/1.2/Fri Jul 21 11:50:59 2017//
/UserProjectCollection.java/1.3/Mon Jun 27 06:04:08 2016//
/UserRolesDto.java/1.7/Mon Apr 16 07:49:02 2018//
/UserStatusDto.java/1.4/Mon Apr 16 07:49:02 2018//
