/BuiltInFunctionCategoryRulesData.java/1.2/Mon Dec 18 09:12:04 2017//
/BuiltInFunctionCategoryRulesHeader.java/1.2/Mon Dec 18 09:12:04 2017//
/CategoryRulesData.java/1.2/Mon Dec 18 09:12:04 2017//
/CategoryRulesHeader.java/1.2/Mon Dec 18 09:12:04 2017//
/CountryCodeCategoryRulesData.java/1.2/Mon Dec 18 09:12:04 2017//
/CountryCodeCategoryRulesHeader.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlCreateMappingDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlFeedMatchingDetailDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlFeedMatchingRuleUICollectionDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlFeedMatchingRuleUIDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlFileMetaDataDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlIDRuleDetailCollectionDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlIDRuleDetailDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlIDRuleMasterCollectionDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlIDRuleMasterDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlMatchMasterColumnsCollectionDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlMatchMasterColumnsDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlMatchingColumnDetailDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlMatchingScoreDetailDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlPrestageMapDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlPrestageMasterDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlStageFieldMapDto.java/1.2/Mon Dec 18 09:12:04 2017//
/EtlTransformMasterDto.java/1.2/Mon Dec 18 09:12:04 2017//
/FeedMasterDto.java/1.2/Mon Dec 18 09:12:04 2017//
/FeedMasterDtoCollection.java/1.2/Mon Dec 18 09:12:04 2017//
/FeedSetupDetailsDto.java/1.2/Mon Dec 18 09:12:04 2017//
/MappingCollection.java/1.2/Mon Dec 18 09:12:04 2017//
/ProjectFeedDto.java/1.2/Mon Dec 18 09:12:04 2017//
/ReplaceCategoryCollection.java/1.2/Mon Dec 18 09:12:04 2017//
/ReplaceCategoryDto.java/1.2/Mon Dec 18 09:12:04 2017//
/ReplaceTransformDto.java/1.2/Mon Dec 18 09:12:04 2017//
/ReserveKeywordDTO.java/1.2/Mon Dec 18 09:12:04 2017//
/SourceTargetInfoDto.java/1.2/Mon Dec 18 09:12:04 2017//
/TransRuleDto.java/1.2/Mon Dec 18 09:12:04 2017//
/TransformationCollection.java/1.2/Mon Dec 18 09:12:04 2017//
