/CoDCsrfHeaderFilter.java/1.2/Tue Jan 31 05:52:49 2017//
/CodAuthenticationFailureHandler.java/1.3/Tue Sep 13 07:15:01 2016//
/CodAuthenticationSuccessHandler.java/1.11/Mon Dec 18 09:12:06 2017//
/CodLogOutSuccessHandler.java/1.3/Mon Jan 30 12:00:10 2017//
/CodSecurityProvider.java/1.4/Thu Aug 25 09:18:39 2016//
/RestAuthenticationEntryPoint.java/1.2/Wed May  4 05:12:53 2016//
/RolesEnum.java/1.6/Tue Mar 14 11:58:54 2017//
/SecurityConfiguration.java/1.34/Wed Mar 21 06:11:39 2018//
/SecurityFilterResponseCodes.java/1.1/Thu Jun  9 10:38:33 2016//
/TestWS.java/1.22/Fri Mar 16 04:54:38 2018//
